events {}

http {
  upstream compute_backend {
    least_conn;  # load balancing method: can use round_robin or ip_hash too
    server compute:80;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://compute_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
