# ./docker/php/custom.ini
[PHP]
post_max_size = 100M
upload_max_filesize = 100M
max_execution_time = 300
memory_limit = 512M
max_input_vars = 3000

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.revalidate_freq=0
opcache.validate_timestamps=1

;[xdebug]
;xdebug.mode=develop,debug
;xdebug.client_host=host.docker.internal
;xdebug.start_with_request=yes
;xdebug.log=/var/log/xdebug.log
