;
; Default Program Configuration
; Used as a base for all supervised processes
;

[program:defaults]
umask=022
startretries=3
stopsignal=TERM
stopwaitsecs=60
redirect_stderr=true
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10