APP_NAME="Munywele Services"
#APP_ENV=local
APP_KEY=
#APP_DEBUG=true
APP_URL=https://munywele.co.ke
#ASSET_URL=https://munywele.co.ke
DOZZLE_HOSTNAME=fr

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
#DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=

PG_ADMIN_PASS=andalite6

QUEUE_CONNECTION=redis

CACHE_DRIVER=redis
SESSION_STORE=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=fuelrod
REDIS_PORT=6379
REDIS_QUEUE=fuelrod

MAIL_HOST=smtp-relay.gmail.com
MAIL_FROM_ADDRESS=sms@munywele.co.ke
MAIL_USERNAME=sammy@munywele.co.ke
MAIL_PASSWORD=""


FUELROD_TAG=latest
PORTAL_TAG=latest
LEGACY_PORTAL=5.0.1


LOG_SLACK_WEBHOOK_URL=
HEALTH_SLACK_WEBHOOK_URL=

TELEGRAM_BOT_TOKEN=8116082093:AAFJE7mEvlGtJIfqrnOA3EAaRNCYEXiXJ2I
TELEGRAM_CHANNEL=@fuelrod_logs

# Roles
FUELROD_ADMIN_PASS=pass
FUELROD_USER_PASS=pass
ROLES_GUI_ENABLED=true

PULSE_INGEST_DRIVER=redis
PULSE_STORAGE_DRIVER=redis
PULSE_ENABLED=false

Q_WORKERS=4
ENV_QUEUE_TIMEOUT=60

TOKEN_EXPIRE_IN=10080

ZOHO_REDIRECT_URL=https://munywele.co.ke/zoho/callback
ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_REFRESH_TOKEN=
ZOHO_WEBHOOK_SECRET=

N8N_DISABLE_SIGNUP=true