DOMAIN=tsobu.co.ke
DOMAIN_EMAIL=admin@tsobu.co.ke

SPRING_PROFILES_ACTIVE=prod
#COMPOSE_PROJECT_NAME=fuelrod

REDIS_PASS=fuelrod
RABBIT_HOST=172.28.56.154
RABBIT_USER=fuelrod
RABBIT_PASS=fuelrod

#DB_CLASS=com.mysql.cj.jdbc.Driver
#DB_CLASS=org.mariadb.jdbc.Driver
DIALECT=org.hibernate.dialect.MariaDB103Dialect
CLEAR_CHECKSUM=true
DB_URL=jdbc:mariadb://172.20.112.1:3306/fuelrod
DB_USER=fuelrod
DB_PASS=fuelrod
DB_NAME=fuelrod
PG_DB=kvuno
BLOG_DB_NAME=blog
DB_SERVICE=maria
#DB_URL_B=mysql://fuelrod:fuelrod@mariadb:3306/fuelrod

JWT_SECRET=@NewFoldRemembers@@2024
JWT_TOKEN_VALIDITY=15552000
JWT_REFRESH_TOKEN_VALIDITY=15552000

DEFAULT_SENDER=false
SMS_API_USER=fuelrod
SMS_API_KEY=c9da206d5acd77a7c1dd80a75c5ad8cb4f6a7742cefbe5efda704d74c8dbf815

#SMS_API_USER=sandbox
#SMS_API_KEY=9a65686f01447d1f4e7d9956e4093239369514f6524df5cf062fb055eb10a424

#SMS_API_USER=cessp-2
#SMS_API_KEY=52f2588b45a7b9e8453e876329332ef1d0d4870c08276b8af66542b9a9e4c651

SMS_API_USER_B=kambuigirls
SMS_API_KEY_B=acba247863fb5959e9d6c743cd3be50729a3f078afec4abbb36d5ef26f65ad79

TEXT_SMS_API_KEY=832e1b183e5b3146906f164a8e9c2192

PUSH_BULLET_KEY="o.oJGH3Zuhj9yUAs5m8EsMJAl4sxFgXGYb"

SITE_DB=tsobu_site

OPT_OUT=
#OPT_OUT=STOP*456*9*5#
NO_QUEUE_WORDS=Token
#NO_QUEUE_WORDS=Token,OTP,test,helo,hello
DUPLICATE_WINDOW=5

THEME=flat
PLUGINS="dump-date tables-filter tinymce foreign-system dump-zip dump-alter"

PORTAL_TAG=4.1.2
FUELROD_TAG=12.3.0
LEGACY_PORTAL=5.0.1

SPRING_DEBUG=false
TRACE=false
DEMO_MODE=false
VERIFY_CERT=false

# AKILIMO SECTION
AKILIMO_VERSION_TAG=7.2.0
AKILIMO_DB_URL=jdbc:mariadb://maria:3306/akilimo_db
AKILIMO_USER=akilimo
AKILIMO_DB_PASS=andalite6
#PLUMBER_BASE=http://157.245.26.55:8090/api/
PLUMBER_BASE=https://akilimo.org/plumber/
COMPUTE_TZ=v3/dst/recommendation/tz/compute
COMPUTE_NG=v3/dst/recommendation/ng/compute

## -- this is section for rate limiting
RATE_TYPE=hour
RATE_ENABLED=true
MAX_REQUESTS=1000

TZS_USD=2250
NGN_USD=360
KES_USD=103

#--  sms nesaging section
SMS_ENDPOINT=https://api.tsobu.co.ke
#SMS_ENDPOINT=/v1/sms/single
SMS_USER=akilimo
SMS_PASS=andalite6
SMS_TOKEN=andalite6

# -- ONA data folder --
OUTPUT_PATH=/mnt/extra_storage/ona_data/

# --WORKING DIRECTORY --
WORK_DIR=/home/akilimo/services/tsobu/proxy/

AGWISE_DB_URL=mysql+pymysql://fuelrod:fuelrod@172.20.112.1/agwise_potato
AGWISE_LOG_LEVEL=DEBUG

PG_ADMIN_PASS=Cyberhopper123
PG_PASS=Cyberhopper123

ANA_SECRET_kEY="%qgl641yo&f&po85m6y82wd7r_+0cur6$x^sq_hdp2=-yy(8(y"
DJANGO_DEBUG=False
ANA_TAG=latest
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,https://ana.akilimo.org


SEARCH_PATTERN=munywele
REPLACEMENT_TEXT=masgeek
FILE_PATTERN=*.java