DOMAIN=tsobu.co.ke
DOMAIN_EMAIL=admin@tsobu.co.ke

SPRING_PROFILES_ACTIVE=uat
COMPOSE_PROJECT_NAME=fuelrod

DATABASE_URL=jdbc:mysql://db:3306/fuelrod
DATABASE_USERNAME=fuelrod
DATABASE_PASSWORD=
DATABASE=fuelrod
SITE_DATABASE=tsobu_site

THEME=
PLUGINS="dump-alter dump-date tables-filter tinymce foreign-system dump-zip dump-alter"

RATE_TYPE=minute
ENABLE_RATE_LIMIT=true
RATE_LIMIT=1000
BATCH_CRON=0 */10 * * * *
BATCH_VERSION=latest


WEBHOOK=https://enj4dfsqm8xr.x.pipedream.net
TEST_NUMBERS=""
SERVICE=africat
OPT_OUT_CODE="STOP*456*9*5#"

DEBUG=false
DEMO_MODE=false
VERIFY_CERT=false
AT_ENDPOINT=
AT_AUTH_KEY=
AT_USER_NAME=cessp-2
AT_DEFAULT_SENDER=

MS_ENDPOINT=
MS_USER_NAME=masgeek
MS_AUTH_KEY=
MS_DEFAULT_SENDER=

REGION=US
LOGS_RECEIVER_URL="https://logsene-receiver.sematext.com"
YOUR_LOGS_TOKEN=
LOG_GLOB=~/services/proxy-tool/log/fuelrod/*.log,~/services/proxy-tool/log/fuelrod/archived/*.log

UPLOADS_DIR=/home/sammy/services/proxy-tool/uploads/

KAFKA_HOST=127.0.0.1
KAFKA_CREATE_TOPICS=false
KAFKA_ADVERTISED_LISTENERS:"PLAINTEXT://kafka:9092"
KAFKA_TOPICS="SMS_QUEUE:10:1:compact,SMS_CALLBACK:5:1:compact"

RABBITMQ_ERLANG_COOKIE=
RABBITMQ_DEFAULT_USER=fuelrod
RABBITMQ_DEFAULT_PASS=
RABBITMQ_PLUGINS=rabbitmq_management