DOMAIN=tsobu.co.ke
DOMAIN_EMAIL=admin@tsobu.co.ke

SPRING_PROFILES_ACTIVE=uat
COMPOSE_PROJECT_NAME=fuelrod

DB_URL=jdbc:mysql://db:3306/fuelrod
DB_USER=fuelrod
DB_PASS=fuelrod
DB=fuelrod
DB_URL_B=mysql://fuelrod:fuelrod@db:3306/fuelrod

SITE_DB=tsobu_site

OPT_OUT="STOP*456*9*5#"

THEME=flat
PLUGINS=dump-date tables-filter tinymce foreign-system dump-zip dump-alter


DEBUG=false
DEMO_MODE=false
VERIFY_CERT=false


REGION=US
LOGS_RECEIVER_URL="https://logsene-receiver.sematext.com"
YOUR_LOGS_TOKEN=340c538c-7077-48ff-9bd9-f1c1fab77544
LOG_GLOB=~/services/proxy-tool/log/fuelrod/*.log,~/services/proxy-tool/log/fuelrod/archived/*.log

LOG_DNA_KEY=2a2127e85b0c300a8a0c964abfa7c09e
DD_API_KEY=af8e8c2695b11ac9d77355cfc8186ec1