SHELL=/bin/bash
REGION=US
KAFKA_CONSUMER_SERVER=kafka:9094
API_URL=http://127.0.0.1:9000/api/v1/sms/single
DATABASE_URL=jdbc:mysql://db:3306/fuelrod
KAFKA_HOST=tsobu.co.ke
THEME=flat
AT_ENDPOINT=
MS_USER_NAME=masgeek
DEMO_MODE=false
DD_API_KEY=af8e8c2695b11ac9d77355cfc8186ec1
COMPOSE_PROJECT_NAME=fuelrod
YOUR_LOGS_TOKEN=340c538c-7077-48ff-9bd9-f1c1fab77544
KAFKA_PRODUCER_SERVER=kafka:9094
WEBHOOK=https://enj4dfsqm8xr.x.pipedream.net
PWD=/home/sammy/services/proxy-tool
LOGNAME=sammy
XDG_SESSION_TYPE=tty
DATABASE=fuelrod
DOMAIN=tsobu.co.ke
SERVICE=africat
RATE_TYPE=minute
SPRING_PROFILES_ACTIVE=uat
TEST_NUMBERS=
MOTD_SHOWN=pam
LINES=31
HOME=/home/sammy
LANG=C.UTF-8
AT_USER_NAME=cessp-2
AT_DEFAULT_SENDER=
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
COLUMNS=184
KAFKA_LOG_DIRS=/kafka/kafka-logs
VERIFY_CERT=false
SITE_DATABASE=tsobu_site
BATCH_VERSION=latest
SSH_CONNECTION=102.68.77.122 12548 10.19.0.5 22
DOMAIN_EMAIL=admin@tsobu.co.ke
PASSWORD=andalite6
MS_DEFAULT_SENDER=
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
KAFKA_CREATE_TOPICS=true
TERM=xterm-256color
MS_ENDPOINT=
LESSOPEN=| /usr/bin/lesspipe %s
USER=sammy
UPLOADS_DIR=/home/sammy/services/proxy-tool/uploads/
DATABASE_PASSWORD=fuelrod
DATABASE_USERNAME=fuelrod
LOG_GLOB=/home/sammy/services/proxy-tool/log/fuelrod/*.log,~/services/proxy-tool/log/fuelrod/archived/*.log
KAFKA_TOPICS=SMS_QUEUE:10:1:delete,SMS_CALLBACK:10:1:delete
SHLVL=1
API_USER=cessp
LOG_DNA_KEY=2a2127e85b0c300a8a0c964abfa7c09e
ENABLE_RATE_LIMIT=true
DB_URL=mysql://fuelrod:fuelrod@db:3306/fuelrod
XDG_SESSION_ID=4385
XDG_RUNTIME_DIR=/run/user/1000
SSH_CLIENT=102.68.77.122 12548 22
AT_AUTH_KEY=2436473e1955e04f46d2fd19a44cb65f88f3ca883024f3ce3a2ec0abf6d997b9
PATH=/home/sammy/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
SSH_TTY=/dev/pts/0
DEBUG=false
OPT_OUT_CODE=STOP*456*9*5#
RATE_LIMIT=10000
LOGS_RECEIVER_URL=https://logsene-receiver.sematext.com
MS_AUTH_KEY=5CSTawf824mtA9cyl47g3xqzzKvkOzlG70HORJ1IudjrJnOsYe
OLDPWD=/home/sammy
_=/usr/bin/env
