DOMAIN=tsobu.co.ke
DOMAIN_EMAIL=admin@tsobu.co.ke

SPRING_PROFILES_ACTIVE=uat

DATABASE_URL=jdbc:mariadb://db:3306/fuelrod
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE=
SITE_DATABASE=
COMPOSE_PROJECT_NAME=fuelrod

DEBUG=false
VERIFY_CERT=false

#global messaging parameters
WEBHOOK=https://enj4dfsqm8xr.x.pipedream.net
TEST_NUMBERS=""
SERVICE=infobip #africat movesms all
OPT_OUT_CODE="STOP*456*9*5#"

# Africas talking block

AT_ENDPOINT=
AT_AUTH_KEY=
AT_USER_NAME=cessp-2
AT_DEFAULT_SENDER=
## end africas talking block

# MoveSMS block
MS_ENDPOINT=
MS_USER_NAME=masgeek
MS_AUTH_KEY=
MS_DEFAULT_SENDER=
#end move sms block


REGION=US
LOGS_RECEIVER_URL="https://logsene-receiver.sematext.com"
YOUR_LOGS_TOKEN=
LOG_GLOB=~/services/proxy-tool/log/fuelrod/*.log,~/services/proxy-tool/log/fuelrod/archived/*.log
