worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    server {
        listen      80;
        listen [::]:80;
        server_name tsobu.co.ke;

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }

        location ^~ /.well-known {
            allow all;
            root  /data/letsencrypt/;
        }
    }
}
