[program:laravel-optimize]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/fuelrod
command=bash -c "php artisan optimize && php artisan config:cache && php artisan route:cache && php artisan view:cache"
autostart=true
stdout_logfile=/var/log/supervisor/laravel-optimize.log
stderr_logfile=/var/log/supervisor/laravel-optimize-err.log
redirect_stderr=true
inherit=defaults
priority=50