; Laravel Queue Workers Configuration
; Organized by priority and function

; This configuration manages Laravel queue workers, grouping them by function and priority.
; Each queue handles specific tasks crucial to the application's workflow.

; - Callback Queue: Processes external call-back responses.
; - Opt-out Queue: Manages user opt-out requests from services.
; - SMS Processing Queue: Handles general SMS dispatch.

; All programs inherit from [program:defaults]

; Callback Queue (Priority 300)
# [program:callback-queue]
# process_name=%(program_name)s_%(process_num)02d
# directory=/var/www/html/fuelrod
# command=php artisan queue:work --queue=call-back --sleep=%(ENV_QUEUE_SLEEP)s --tries=%(ENV_QUEUE_MAX_TRIES)s --timeout=%(ENV_QUEUE_TIMEOUT)s 
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true
# numprocs=1
# stdout_logfile=/var/log/supervisor/callback-queue.log
# stderr_logfile=/var/log/supervisor/callback-queue-error.log
# stopwaitsecs=%(ENV_QUEUE_TIMEOUT)s
# priority=300
# inherit=defaults

; Callback Queue (Priority 301)
[program:map-network-queue]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/fuelrod
command=php artisan queue:work --queue=map-network --sleep=%(ENV_QUEUE_SLEEP)s --tries=%(ENV_QUEUE_MAX_TRIES)s --timeout=%(ENV_QUEUE_TIMEOUT)s 
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/var/log/supervisor/map-network-queue.log
stderr_logfile=/var/log/supervisor/map-network-queue-error.log
stopwaitsecs=%(ENV_QUEUE_TIMEOUT)s
priority=301
inherit=defaults

; SMS Processing Queue (Priority 250) uses default queue
[program:sms-processing-queue]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/fuelrod
command=php artisan queue:work --sleep=%(ENV_QUEUE_SLEEP)s --tries=%(ENV_QUEUE_MAX_TRIES)s --timeout=%(ENV_QUEUE_TIMEOUT)s 
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=%(ENV_QUEUE_WORKERS)s
stdout_logfile=/var/log/supervisor/sms-processing-queue.log
stderr_logfile=/var/log/supervisor/sms-processing-queue-error.log
stopwaitsecs=%(ENV_QUEUE_TIMEOUT)s
priority=250
inherit=defaults
