server {
  listen 80;
  server_name tsobu.co.ke api.tsobu.co.ke;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    proxy_pass  http://fuelrod:9000;
      proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }
}

server {
  listen 443 ssl;
  server_name tsobu.co.ke;
  server_tokens off;

  location / {
    proxy_pass  http://fuelrod:9000;
      proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }

  location /api {
    proxy_pass  http://fuelrod:9000/api;
      proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }
}

server {
  listen 443 ssl;
  server_name api.tsobu.co.ke;
  server_tokens off;
  location / {
    proxy_pass  http://fuelrod:9000/api/;
      proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }
}