# renew_before_expiry = 30 days
version = 1.26.0
archive_dir = /etc/letsencrypt/archive/tsobu.co.ke
cert = /etc/letsencrypt/live/tsobu.co.ke/cert.pem
privkey = /etc/letsencrypt/live/tsobu.co.ke/privkey.pem
chain = /etc/letsencrypt/live/tsobu.co.ke/chain.pem
fullchain = /etc/letsencrypt/live/tsobu.co.ke/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8a89d90842e38346e9ebc4eb6623b1d6
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
agdx.tsobu.co.ke = /var/www/certbot
api.munywele.co.ke = /var/www/certbot
api.tsobu.co.ke = /var/www/certbot
munywele.co.ke = /var/www/certbot
munywele.com = /var/www/certbot
portal.tsobu.co.ke = /var/www/certbot
tsobu.co.ke = /var/www/certbot
www.munywele.co.ke = /var/www/certbot
www.munywele.com = /var/www/certbot
www.tsobu.co.ke = /var/www/certbot
