# ./docker/supervisor/conf.d/nginx.conf
[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx_stdout.log
stderr_logfile=/var/log/supervisor/nginx_stderr.log
priority=20  # Start after PHP-FPM

# ./docker/supervisor/conf.d/php-fpm.conf.template
[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
stdout_logfile=/var/log/supervisor/php-fpm_stdout.log
stderr_logfile=/var/log/supervisor/php-fpm_stderr.log
priority=10  # Start before nginx
autorestart=true
autostart=true

# ./docker/supervisor/conf.d/laravel-worker.conf.template
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work redis --sleep=%(ENV_QUEUE_SLEEP)s --tries=%(ENV_QUEUE_MAX_TRIES)s --max-time=%(ENV_QUEUE_TIMEOUT)s
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=%(ENV_QUEUE_WORKERS)s
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-worker.log
stopwaitsecs=%(ENV_QUEUE_TIMEOUT)s
priority=30  # Start after nginx
