# ./docker/supervisor/supervisord.conf
[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
logfile_backups=1
logfile_maxbytes=10MB

[include]
files = /etc/supervisor/conf.d/*.conf

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
user=www-data
file=/var/run/supervisor.sock
chmod=0700
chown=www-data:www-data
username=user
password=123
