[program:laravel-link]
directory=/var/www/html/fuelrod
command=bash -c "php artisan storage:unlink && php artisan storage:link"  # Ensure both unlink and link run sequentially
stdout_logfile=/var/log/supervisor/laravel-link.log
# stderr_logfile=/var/log/supervisor/laravel-link-err.log
redirect_stderr=true
inherit=defaults
startsecs=0
priority=40