# ./docker/supervisor/conf.d/laravel-worker.conf.template
[program:laravel-optimize]
# process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=bash -c "php artisan optimize && php artisan config:cache && php artisan route:cache && php artisan view:cache"
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-optimize.log
