[program:laravel-scheduler]
inherit=defaults
process_name=%(program_name)s_%(process_num)02d
command=/etc/scheduler/laravel-scheduler.sh
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/scheduler.log
stderr_logfile=/var/log/supervisor/scheduler-err.log
stopwaitsecs=60
stopasgroup=true
killasgroup=true