[program:laravel-scheduler]
process_name=%(program_name)s
directory=/var/www/html/fuelrod
command=php artisan schedule:run --no-interaction
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-scheduler.log
stopasgroup=true
killasgroup=true