[program:laravel-migrate]
command=php /var/www/html/artisan migrate --step --force
autostart=true
autorestart=false
stdout_logfile=/var/log/supervisor/laravel-migrate.log
stderr_logfile=/var/log/supervisor/laravel-migrate-err.log
startsecs=60
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
startsecs=0  # Ensure this is set to prevent premature exit
