[program:laravel-storage-link]
directory=/var/www/html
command=bash -c "php artisan storage:unlink && php artisan storage:link"  # Ensure both unlink and link run sequentially
stdout_logfile=/var/log/supervisor/laravel-storage-link.log
stderr_logfile=/var/log/supervisor/laravel-storage-link-err.log
inherit=defaults
startsecs=0
priority=40