[program:laravel-migrate]
directory=/var/www/html/fuelrod
command=php artisan migrate --step --force
autorestart=false
stdout_logfile=/var/log/supervisor/laravel-migrate.log
stderr_logfile=/var/log/supervisor/laravel-migrate-err.log
inherit=defaults
startsecs=0
priority=30
