# ./docker/supervisor/conf.d/laravel-worker.conf.template
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=%(ENV_QUEUE_SLEEP)s --tries=%(ENV_QUEUE_MAX_TRIES)s
#command=php /var/www/html/artisan queue:listen redis
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=%(ENV_QUEUE_WORKERS)s
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-worker.log
stopwaitsecs=%(ENV_QUEUE_TIMEOUT)s
priority=30  # Start after nginx
