[program:laravel-scheduler]
process_name=%(program_name)s
directory=/var/www/html
command=php artisan schedule:run
startretries=3                   ; Retry up to 3 times on failure
startsecs=0                      ; Start immediately without delay
stopwaitsecs=60                  ; Wait 60 seconds when stopping gracefully
stdout_logfile=/var/log/supervisor/laravel-scheduler.log
stderr_logfile=/var/log/supervisor/laravel-scheduler-err.log
inherit=defaults
priority=120
