# ./docker/supervisor/conf.d/laravel-node.conf.template
[program:laravel-storage-link]
# process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=php artisan storage:link
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-storage-link.log
