[program:laravel-migrate]
command=php /var/www/html/artisan migrate --step --force
autorestart=false
stdout_logfile=/var/log/supervisor/laravel-migrate.log
stderr_logfile=/var/log/supervisor/laravel-migrate-err.log
inherit=defaults
startsecs=0  # Ensure this is set to prevent premature exit
