[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/fuelrod
command=php artisan queue:work --sleep=%(ENV_QUEUE_SLEEP)s --tries=%(ENV_QUEUE_MAX_TRIES)s
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=%(ENV_QUEUE_WORKERS)s
stdout_logfile=/var/log/supervisor/laravel-worker.log
stderr_logfile=/var/log/supervisor/laravel-worker-err.log
stopwaitsecs=%(ENV_QUEUE_TIMEOUT)s
priority=200
inherit=defaults