[program:laravel-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/laravel-scheduler.sh
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/scheduler.log
stopwaitsecs=60
stopasgroup=true
killasgroup=true