[program:laravel-scheduler]
process_name=%(program_name)s
directory=/var/www/html
command=php artisan schedule:run
autostart=true
autorestart=true
startretries=3                   ; Retry up to 3 times on failure
startsecs=0                      ; Start immediately without delay
stopwaitsecs=60                  ; Wait 60 seconds when stopping gracefully
redirect_stderr=true             ; Redirect stderr to stdout
stdout_logfile=/var/log/supervisor/laravel-scheduler.log
stdout_logfile_maxbytes=10MB     ; Rotate logs when they reach 10MB
stdout_logfile_backups=5         ; Keep up to 5 backup logs
