[program:laravel-pulse]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/fuelrod
command=php artisan pulse:check
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-pulse.log
stopwaitsecs=3600

# [program:laravel-pulse-worker]
# process_name=%(program_name)s_%(process_num)02d
# directory=/var/www/html/fuelrod
# command=php artisan pulse:work
# autostart=true
# autorestart=true
# numprocs=1
# redirect_stderr=true
# stdout_logfile=/var/log/supervisor/laravel-pulse.log
# stopwaitsecs=3600

[program:laravel-horizon]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/fuelrod
command=php artisan horizon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-horizon.log
stopwaitsecs=3600