# ./docker/supervisor/conf.d/php-fpm.conf.template
[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
stdout_logfile=/var/log/supervisor/php-fpm-out.log
stderr_logfile=/var/log/supervisor/php-fpm-err.log
priority=10  # Start before nginx
autorestart=true
autostart=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
