[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
stdout_logfile=/var/log/supervisor/php-fpm-out.log
# stderr_logfile=/var/log/supervisor/php-fpm-err.log
redirect_stderr=true
priority=10  # Start before nginx
inherit=defaults