[program:sms-archiving]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/fuelrod
command=php artisan queue:work --queue=archive --sleep=%(ENV_QUEUE_SLEEP)s --tries=%(ENV_QUEUE_MAX_TRIES)s --timeout=%(ENV_QUEUE_TIMEOUT)s 
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
stdout_logfile=/var/log/supervisor/laravel-archiving.log
stderr_logfile=/var/log/supervisor/laravel-archiving-error.log
stopwaitsecs=%(ENV_QUEUE_TIMEOUT)s
priority=400
inherit=defaults